class Solution {
public:
    int minDistance(string word1, string word2) {
        
		int s1 = word1.size();
		int s2 = word2.size();
		if (s1 == 0) return s2;
		if (s2 == 0) return s1;

		vector<vector<int>> table(s1 + 1, vector<int>(s2+1,0));
		for (int i = 0; i <= s1; i++)
		{
			table[i][0] = i;
		}
		for (int i = 0; i <= s2; i++)
		{
			table[0][i] = i;
		}
		for (int i = 1; i <= s1; i++)
		{
			for (int j = 1; j <= s2; j++)
			{
				table[i][j] = min(table[i-1][j]+1, table[i][j-1]+1);
				if (word1[i-1] == word2[j-1])
				{
					table[i][j] = min(table[i-1][j-1],table[i][j]);
				}
				else
				{
					table[i][j] = min(table[i-1][j-1]+1,table[i][j]);
				}
			}
		}
		return table[s1][s2];
    }
};